<html>
    <head>
        <title>ajanta </title>
        <style>
            *
            {
                margin: 0;
                padding: 0;
            }
            body{
                
            }
            .mainimg img
            {
                width:1400px;
                height: 350px;
            }
        </style>
    </head>
    <body>
        <center><h1 style="background-color: green;">SRISAILAM TEMPLE</h1></center>
        <center><div class="mainimg"><img src="C:\Users\Easwar\OneDrive\Pictures/srisail.jpeg" width="1400px" height="350px"></div></center>
        <h2><strong>know about ajanta:</strong></h2>
        <p></p>
    </body>
</html>