<html>
    <head>
        <title>ap popular and unpopular places</title>
        <style>
            body{
                border: 5px solid red;
                background:linear-gradient(to right,white,aqua);
            }
            .gradient
            {
                background: linear-gradient(to right,pink,red);
                background-clip: text;
                -webkit-background-clip: text;
                color: transparent;
                font-size: 3em;
                font-weight: bold;
            }
            .bggradient
            {
                background: linear-gradient(to right,brown,green);
            }
            .apimage
            {
                mix-blend-mode: multiply;
                width: 5px;
                height: 5px;
            
            }
            .popular:hover
            {
                background: linear-gradient(to right,red,aqua);
                border-radius: 250px;
            }
            .popular a{
                text-decoration: none;
            }
            .popular{
                padding-top: 50px;
            }
            .unpopular:hover
            {
                background: linear-gradient(to right,red,aqua);
                border-radius: 250px;
            }
            .unpopular a{
                text-decoration: none;
                padding-top: 10px;
            }
            .unpopular
            {
                padding-top: 60px;
            }
        </style>
    </head>
<body>
    <center><h1 style="background-color: orange;">------------------ANDHRA PRADESH-----------------</h1>
        <div class="apimage"><img src="C:\Users\Easwar\OneDrive\Documents/ap.jpg" width="200px" height="200px" padding="20px"></div>
   <div class="bggradient"><div class="gradient"><h3 style="font-size: 50px; padding-bottom:20px;">popular and un-popular places</h3></div></div></center>
        <center><div class="popular"><button style="font-size: 30px; color: red; background-color: aqua; border-radius: 10px;"><a href="appopu.html"><h1>POPULAR</h1></a></button></div>
            <div class="unpopular"><button style="font-size: 25px; color: red; background-color: aqua; border-radius: 10px;"><a href="apunpop.html"><h1>UNPOPULAR</h1></a></button></div>
        </center>
</body>
</html>