<html>
    <head>
        <title>popular in ap</title>
    </head>
    <style>
        body{
           background-image: url('ap.jpg');
           background-repeat: no-repeat;
           background-position: center;
            background-size: 1000px 1000px;
            
            
           
        }
        .heading
        {
            background: linear-gradient(to right,pink,aqua);
            color:transparent;
        
            
            background-repeat: no-repeat;
            background-size: 100px 100px;
            background: linear-gradient(to right,pink,aqua,blue,gold);
        }
        .heading h1
        {
            background: linear-gradient(to right,blue,red);
        }
        .row1
        {
            display: flex;
            background: linear-gradient(to right,orange,aqua);
        }
        .column1
        {
            flex: 50px;
            padding-top: 30px;
        
            padding-left: 40px;
            width: 20px;
            
        }
        .column1 img
        {
            border-radius: 10%;
            border: 10px solid aqua;
        }
        .column2 img
        {
            border-radius: 10%;
            border: 10px solid aqua;
        }
        .column3 img
        {
            border-radius: 10%;
            border: 10px solid aqua;
        }
        .column4 img
        {
            border-radius: 10%;
            border: 10px solid aqua;
        }
        .column5 img
        {
            border-radius: 10%;
            border: 10px solid aqua;
        }
        .column1:hover
        {
            background: linear-gradient(to right,blue,green);
        }
        .column2:hover
        {
            background: linear-gradient(to right,red,green);
        }
        .column3:hover
        {
            background: linear-gradient(to right,gold,green);
        }
        .column4:hover
        {
            background: linear-gradient(to right,blue,green);
        }
        .column5:hover
        {
            background: linear-gradient(to right,blue,green);
        }
        .column1 button{
            border-radius: 20px;
            padding-left: 40px;
            padding-right: 40px;
            
            
        }
        .column5 button{
            border-radius: 20px;
            padding-left: 40px;
            padding-right: 40px;
            
            
        }

        .column1 button:hover
        {
            background: linear-gradient(to right,red,blue);
        }
        .column2 button:hover
        {
            background: linear-gradient(to right,red,blue);
        }
        .column3 button:hover
        {
            background: linear-gradient(to right,red,blue);
        }
        .column4 button:hover
        {
            background: linear-gradient(to right,red,blue);
        }
        .column5 button:hover
        {
            background: linear-gradient(to right,red,blue);
        }
        .column1 a{
            text-decoration: none;
        }
        .row2
        {
            display: flex;
            background: linear-gradient(to right,red,aqua);
        }
        .column2
        {
            flex: 50px;
            padding-top: 30px;
            border-radius: 30px;
            padding-left: 40px;
            width: 100px;
            
        }
        .column2 button
        {
            border-radius: 20px;
            padding-left: 40px;
            padding-right: 40px;
            
        }
        .column2 a{
            text-decoration: none;
        }
        .row3
        {
            display: flex;
            background: linear-gradient(to right,red,yellow);
        }
        .column3
        {
            
            flex: 50px;
            padding-top: 30px;
            border-radius: 30px;
            padding-left: 40px;
            width: 100px;
        }
        .column3 button
        {
            border-radius: 20px;
            padding-left: 40px;
            padding-right: 40px;
        }
        .column3 a
        {
            text-decoration: none;
        }
        .row4
        {
            display: flex;
            background: linear-gradient(to right,green,yellow);
        }
        .column4
        {
            flex: 50px;
            padding-top: 30px;
            border-radius: 30px;
            padding-left: 40px;
            width: 100px;
        }
        .column4 button{
            border-radius: 20px;
            padding-left: 40px;
            padding-right: 40px;
        }
        .column4 a{
            text-decoration: none;
        }
        .row5
        {
            display: flex;
            background: linear-gradient(to right,pink,yellow);
        }
        .column5
        {
            flex: 50px;
            padding-top: 30px;
            border-radius: 30px;
            padding-left: 40px;
            width: 100px;
        }
        .column5 button{
            border-radius: 20px;
            padding-left: 40px;
            padding-right: 40px;
        }
        .column5 a{
            text-decoration: none;
        }
        .apside
        {
            mix-blend-mode: multiply;
            width: 50px;
            padding-left: 30px;
        }
        
        
    
    </style>
    <body>
        <center>
            <div class="heading">
            <u style="padding: 10px;"><h1 style="color: white;">POPULAR &nbsp;&nbsp;PLACES&nbsp;&nbsp; OF&nbsp;&nbsp; ANDHRA&nbsp;&nbsp; PRADESH</h1></u></div>
        </center>
        <div class="apside"><img src="C:\Users\Easwar\OneDrive\Documents/ap.jpg" width="50px" ></div>
        <div class="row1">
            <div class="column1">
                <h1 style="background: linear-gradient(white,gray); width: 130px; color:red;">AJANTA</h1>
                <center><img src="C:\Users\Easwar\OneDrive\Pictures/srisail.jpeg" width="650px" height="400px"></center>
                <center><button style="background-color: aqua;"><a href="srisa.html"><h1>Details</h1></a></button></center>
            </div>
            
        </div>
        <div class="row2">
            <div class="column2">
                <h1 style="background: linear-gradient(white,gray); width: 130px; color:red;">ARAKU</h1>
                <center><img src="C:\Users\Easwar\OneDrive\Pictures/araku.jpg" width="650px" height="400px"></center>
                <center><button style="background-color: aqua;"><a href="araku.html"><h1>Details</h1></a></button></center>
            </div>
        </div>
        <div class="row3">
            <div class="column3">
                <h1 style="background: linear-gradient(white,gray); width: 130px; color:red;">RADHAB</h1>
                <center><img src="C:\Users\Easwar\OneDrive\Documents/radhab.jpg" width="650px" height="400px"></center>
                <center><button style="background-color: aqua;"><a href="araku.html"><h1>Details</h1></a></button></center>
            </div>
        </div>
        <div class="row4">
            <div class="column4">
                <h1 style="background: linear-gradient(white,gray); width: 130px; color:red;">ANJANI</h1>
                <center><img src="C:\Users\Easwar\OneDrive\Documents/anjani.jpeg" width="650px" height="400px"></center>
                <center><button style="background-color: aqua;"><a href="araku.html"><h1>Details</h1></a></button></center>
            </div>
        </div>
        <div class="row5">
            <div class="column5">
                <h1 style="background: linear-gradient(white,gray); width: 130px; color:red;">LEPAKSHI</h1>
                <center><img src="C:\Users\Easwar\OneDrive\Pictures/lepaksh.jpg" width="650px" height="400px"></center>
                <center><button style="background-color: aqua;"><a href="araku.html"><h1>Details</h1></a></button></center>
            </div>
        </div>
        
    </body>
</html>