<html>
    <head>
        <title>unpopular places in ap</title>
        <style>
            .heading
            {
                background: linear-gradient(to right,red,aqua);
                background-size: 100px 100px;
                padding-top: 40px;
                padding-bottom: 40px;
                border-radius: 20px;
            }
            .heading h1{
                background: linear-gradient(to right,green,gold);
                border-radius: 20px;
            }
            .row1
            {
                display: flex;
                background: linear-gradient(to right,orange,aqua);
                border-radius: 20px;
            }
            .column1
            {
                flex: 50px;
            padding-top: 30px;
        
            padding-left: 40px;
            width: 20px;
            border-radius: 20px;
            }
            .column1 img
        {
            border-radius: 10%;
            border: 10px solid aqua;
        }
        .column1:hover
        {
            background: linear-gradient(to right,blue,green);
        }
        .column1 button{
            border-radius: 20px;
            padding-left: 40px;
            padding-right: 40px;
            
            
        }
        .column1 button:hover
        {
            background: linear-gradient(to right,red,blue);
        }
        .column1 a{
            text-decoration: none;
        }
        
        </style>
    </head>
    <body>
        <div class="heading"><CENTER><h1>UN-POPULAR PLACES OF ANDHRA PRADESH</h1></CENTER></div>
       
        <div class="apside"><img src="C:\Users\Easwar\OneDrive\Documents/ap.jpg" width="50px" ></div>
        <div class="row1">
            <div class="column1">
                <h1 style="background: linear-gradient(white,gray); width: 550px; color:red;">CHEEKU DHARA WATERFALLS</h1>
               <center><img src="C:\Users\Easwar\OneDrive\Pictures/cheeku.jpg" width="650px" height="400px"></center>
               <center><button style="background-color: aqua;"><a href="cheeku.html"><h1>Details</h1></a></button></center>
            </div>
        </div>
    </body>
</html>