<html>
    <head>
        <title>ajanta </title>
        <style>
            *
            {
                margin: 0;
                padding: 0;
            }
            body{
                
            }
            .h1
            {
                width: 1400px;
            }
            .h2
            {
                font-size: 50px;
                font-weight: 300;
            }
            .mainimg img
            {
                width:1400px;
                height: 350px;
            }
        </style>
    </head>
    <body>
        <center><h1 style="background-color: green;">SRISAILAM TEMPLE</h1></center>
        <center><div class="mainimg"><img src="C:\Users\Easwar\OneDrive\Pictures/srisail.jpeg" width="1400px" height="350px"></div></center>
        <h2 style="color: orangered;"><strong>know about ajanta:</strong></h2>
        <p>Srisailam చరిత్ర
            ఎందరో రాజులు పూజించి, సేవలు చేసిన  మహాక్షేత్రం Srisailam. ఈ ఆలయం రక్షణ కోసం కొంతమంది రాజులు చుట్టూ కోట లాంటి పటిష్ఠ నిర్మాణాన్ని ఏర్పరిచారు. నాలుగు వైపులా నాలుగు పెద్ద ద్వారాలు, దూరానికి సైతం బాగా కనిపించే నాలుగు పెద్ద గోపురాలు, అత్యద్భుతమైన కట్టడంగా ఈ ఆలయాన్ని నిర్మించారు.</p>
    </body>
</html>