{% extends 'base.html' %}
{% load static%}
{% block content %}
<div class="row my-5">
   <div class="col-4 d-flex justify-content-center align-items-center">
    <img src="{% static 'images/port.jpg' %}" alt="" class="about_image" >
   </div>

   <div class="col-7 text-left text-light">
    <h2>Hello!</h2>
    <p class="fs-5">
        I am a passionate web developer with a strong foundation in Python and hands-on experience building dynamic, scalable applications using Django. My expertise lies in designing efficient back-end systems, integrating databases, and creating user-friendly interfaces that deliver seamless functionality. With Django’s powerful framework and Python’s versatility, I enjoy turning ideas into robust web solutions while continuously learning and adapting to new technologies in the development ecosystem..
    </p>
   </div>
</div> 


<div class="row my-2">
    <h2 class="text-center" style="color: #4ffb4f;">My Tech Stack</h2>
    <div class="col-10 d-flex justify-content-center align-items-center ms-5 mt-5">
        <img src="{% static 'images/html.png' %}" alt="" width="70px" height="70px" class="img-fluid ms-3">
        <img src="{% static 'images/css.png' %}" alt="" width="70px" height="70px" class="img-fluid ms-3">
        <img src="{% static 'images/python.png' %}" alt="" width="70px" height="70px" class="img-fluid ms-3">
        <img src="{% static 'images/django.png' %}" alt="" width="70px" height="70px" class="img-fluid ms-5">
    </div>






</div>

{% endblock content %}