{% extends 'base.html' %}
{% load static %}
{% block content %}

<div class="row">
  <div class="jumbotron jumbotron-fluid mt-5 border border-primary rounded shadow">
    <h1 class="display-4 text-success">
      NPTEL <span class="fs-2 text-white">on Software project management</span>
    </h1>
    <a href="https://www.linkedin.com/posts/eswar-bramham-durga-prasad-sunkara-458b25310_its-my-achievement-of-nptel-certificate-activity-7397291963592433664-0A4W?utm_source=social_share_send&utm_medium=android_app&rcm=ACoAAE8wSkQBU-FLIx-nUw7sqT_UIDGE6PGXpIk&utm_campaign=copy_link" target="_blank" class="btn btn-primary mt-3">
      View Certificate
    </a>
  </div>

  <div class="jumbotron jumbotron-fluid mt-5 border border-success rounded shadow">
    <h1 class="display-4 text-primary">
      Rinex <span class="fs-2 text-white">on web development basics</span>
    </h1>
    <a href="https://www.linkedin.com/posts/eswar-bramham-durga-prasad-sunkara-458b25310_i-get-internship-certificate-from-rinext-activity-7293931878049296384-bI5l?utm_source=social_share_send&utm_medium=android_app&rcm=ACoAAE8wSkQBU-FLIx-nUw7sqT_UIDGE6PGXpIk&utm_campaign=copy_link" target="_blank" class="btn btn-success mt-3">
      View Certificate
    </a>
  </div>

  <div class="jumbotron jumbotron-fluid mt-5 border border-success rounded shadow">
    <h1 class="display-4 text-primary">
      Techno Hacks <span class="fs-2 text-white">on completing internship on python</span>
    </h1>
    <a href="https://www.linkedin.com/posts/eswar-bramham-durga-prasad-sunkara-458b25310_my-project-based-internship-certificate-activity-7357455847804850177-qn7U?utm_source=social_share_send&utm_medium=android_app&rcm=ACoAAE8wSkQBU-FLIx-nUw7sqT_UIDGE6PGXpIk&utm_campaign=copy_link" target="_blank" class="btn btn-info mt-3">
      View Certificate
    </a>
  </div>




  <div class="jumbotron jumbotron-fluid mt-5 border border-success rounded shadow">
    <h1 class="display-4 text-primary">
      CIQ<span class="fs-2 text-white">on completion exam on python basics</span>
    </h1>
    <a href="https://www.linkedin.com/posts/eswar-bramham-durga-prasad-sunkara-458b25310_test-passed-by-completing-of-basics-of-python-activity-7408454939598893057-Berf?utm_source=social_share_send&utm_medium=android_app&rcm=ACoAAE8wSkQBU-FLIx-nUw7sqT_UIDGE6PGXpIk&utm_campaign=copy_link" target="_blank" class="btn btn-info mt-3">
      View Certificate
    </a>
  </div>
</div>

{% endblock content %}