{% extends 'base.html' %}
{% load static %}
{% block content %}

<div class="row my-2">
    <div class="col-4 text-center my-5 text-light">
        <h1>Stay connected</h1>
        <h3>eswarsunkara3@gmail.com</h3>


       
        <div class="col-12 d-flex justify-content-center align-items-center">
            <a href="https://www.bing.com/search?q=eswar+bramham+durga+prasad&form=WSBEDG&qs=UT&cvid=84d0590736c944a9a4e13372e95500d8&pq=eswar+bramham+durga+prasad&cc=IN&setlang=en-US&nclid=883980E73D04267130FB791C93DA0AC7&ts=1766558298365&PC=WSBQUF" target="_blank" class="ms-3">
                <img src="{% static 'images/linkedin.png'%}" alt="" width="50" height="50" class="social_links">
            </a>

            <a href="https://www.youtube.com/@webadvancer" target="_blank" class="ms-3">
                <img src="{% static 'images/yt.png'%}" alt="" width="50" height="50" class="social_links">
            </a>

            <a href="#" target="_blank" class="ms-3">
                <img src="{% static 'images/insta.png'%}" alt="" width="50" height="50" class="social_links">
            </a>
        </div>
    
        
    </div>
    <div class="col-5 offset-1 mt-3">
        <div class="container form-container">
                    <form onsubmit="sendToWhatsApp(event)">
        <div class="form-group m-3">
            <label for="exampleInputEmail1"> <span class="text-white">Name </span></label>
            <input type="text" class="form-control" id="name" >
            
        </div>


         <div class="form-group m-3">
            <label for="email"><span class="text-white">Email address </span></label>
            <input type="email" class="form-control" id="email" >
            
        </div>


         <div class="form-group m-3">
            <label for=" phone number"> <span class="text-white">Phone number</span></label>
            <input type="tel" class="form-control" id="phone" >
            
        </div>


         <div class="form-group m-3">
            <label for="message"><span class="text-white">Message</span></label>
            <textarea type="text" class="form-control" id="message" rows="2"></textarea>
            
        </div>
       
        <button type="submit" class="btn btn-primary">Submit</button>
        </form>




        <script>
function sendToWhatsApp(event) {
  event.preventDefault(); // stop the form from refreshing the page

  let name = document.getElementById("name").value;
  let email = document.getElementById("email").value;
  let phone = document.getElementById("phone").value;
  let message = document.getElementById("message").value;

  // Format the text with line breaks (%0A)
  let text = `Name: ${name}%0AEmail: ${email}%0APhone: ${phone}%0AMessage: ${message}`;

  // Replace with your WhatsApp number (country code + number, no + or spaces)
  let whatsappNumber = "918143711123";

  let url = `https://wa.me/${8143711123}?text=${text}`;
  window.open(url, "_blank"); // opens WhatsApp chat in new tab
}
</script>

        </div>
    </div>


    
</div>

{% endblock content %}