{% extends 'base.html' %}
{% load static%}
{% block content %}
<div class="row my-5">
    <div class="col-12 d-flex justify-content-center align-items-center">
        <div class="circular-image-container">
            <img class="circular-image" src="{% static 'images/port.jpg' %}" alt="" >
        </div>
    </div>

    <div class="col-12 text-center mt-3">
        <h4 class="title">Hi, my name is </h4>
        <div class="name">
            <h1>Eswar Sunkara</h1>
            <h1>Web developer</h1>
        </div>
    </div>

    <div class="col-12 text-center mt-3">
        <div class="col-12 d-flex justify-content-center align-items-center">
            <a href="https://www.youtube.com/watch?v=ORvhC2JSQ-o" target="_blank" class="ms-3">
                <img src="{% static 'images/linkedin.png'%}" alt="" width="50" height="50" class="social_links">
            </a>

            <a href="https://www.youtube.com/watch?v=ORvhC2JSQ-o" target="_blank" class="ms-3">
                <img src="{% static 'images/yt.png'%}" alt="" width="50" height="50" class="social_links">
            </a>

            <a href="https://www.youtube.com/watch?v=ORvhC2JSQ-o" target="_blank" class="ms-3">
                <img src="{% static 'images/insta.png'%}" alt="" width="50" height="50" class="social_links">
            </a>
        </div>
    </div>
</div> 


{% endblock content %}