{% extends 'base.html' %}
{% load static%}
{% block content %}


<div class="row my-2">
    {% for project in projects_show %}
   <div class="col-0">
        
        <h4 class="text-light">{{project.title}}</h4>
        <img src="{% static project.path %}" alt="" width="1000px" height="500px" class="img-web">
        <a href="{{ project.github }}"
           target="_blank"
           class="btn btn-outline-light mt-2 github-btn">
            View on GitHub
        </a>

        
   </div>
   {% endfor %}
</div>

{% endblock content %}