body{
    background-color: rgb(20,0,30);
    padding-top: 70px;
}


.navbar-nav .nav-link:hover{
    font-weight: bold;
    color: #4fffb0;
}
.navbar-brand{
    font-size: 25px;
}
.navbar-dark{
    background-color: rgb(18, 1,46);
}
.circular-image-container{
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 50%;
    border: 2px solid #ccc;
    display: flex;
    justify-content: center;
    background-color:gold;
    transition: box-shadow 0.3s, border-color 0.3s;
}


.circular-image-container:hover{
    border-color: gold;
    box-shadow: 0 0 50px gold;
}
.circular-image{
    width: 250px;
    height: 250px;
    
}

.title{
    color: #4fffb0;
}
.name{
    color: #fff;
}

.social_links{
    overflow: hidden;
    border-radius: 50%;
    border: 2px solid #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about_image {
  width: 250px !important;
  height: 300px !important;
  border-radius: 10px;
  border: 3px solid gold !important;
  transition: box-shadow 0.3s, border-color 0.3s;
}
.about_image:hover{
    border-color: gold;
    box-shadow: 0 0 50px gold;
}


.github-btn:hover {
    color: gold !important;
    border-color: gold !important;
}

.jumbotron:hover{
    background-color:gold;
    color: #4fffb0;
}


.form-container{
    border: 2px solid gold;
}